<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tom Cummins</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/video.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script language="JavaScript" src="js/javascript.js"></script>
	<script language="JavaScript" src="js/keypress-2.1.3.min.js"></script>
</head>
    <body>
	<div class="divPanels">
		<div class="firstPanel">
			<section class="header">
				<img src="img/portrait.png" alt="Portrait: Tom Cummins">
				<a class="hvr-push btnPrev fa fa-arrow-circle-left  fa-2x" title="Previous Panel"></a>
				<section class="divider"></section>
				<a class="hvr-push btnNext fa fa-arrow-circle-right fa-2x" title="Next Panel"></a>
				<h1>Tom Cummins</h1>
				<h3>Software Engineer</h3>
				<h4>"Software Engineering isn't just a career. It's a passion."</h4>
				<p>Student attending Staffordshire University, studying BSc Hons in Software Engineering. Looking to
					join a fun, creative and, motivated software team.</p>
				<ul>
					<li><i class="fa fa-code fa-2x"></i>
					<li>C#
					<li>C++
					<li>PHP
					<li>JAVA
				</ul>
				<ul>
					<li><i class="fa fa-child fa-2x"></i>
					<li>Dedicated
					<li>Organised
					<li>Independent
					<li>Team Player
				</ul>
				</section>
				<section class="footer">
					<section class="social">
						<a class="mailto" href="mailto:Cumminsc9@Hotmail.co.uk" title="Email">
							<i class="fa fa-envelope-square hvr-push fa-3x"></i>
						</a>
						<a href="docs/curriculumVitae.pdf" title="Cv">
							<span class="fa-stack hvr-push">
								<i class="fa fa-square fa-stack-1x fa-3x"></i>
								<strong class="cv fa-stack-2x fa-inverse">Cv</strong>
							</span>
						</a>
						<br>
						<a href="https://www.linkedin.com/in/tomcummins92" title="LinkedIn">
							<i class="fa fa-linkedin-square hvr-push fa-3x"></i>
						</a>
						<a href="https://twitter.com/Cumminsc9" title="Twitter">
							<i class="fa fa-twitter-square hvr-push fa-3x"></i>
						</a>
						<a href="https://bitbucket.org/Cumminsc9" title="BitBucket">
							<i class="fa fa-bitbucket-square hvr-push fa-3x"></i>
						</a>
					</section>
				</section>
			</div>
			<div class="secondPanel">
				<section class="header">
					<img src="img/qrcode.png" alt="Image: QR Code: Hello World!!">
					<a class="hvr-push btnPrev fa fa-arrow-circle-left fa-2x" title="Previous Panel"></a>
					<section class="divider"></section>
					<a class="hvr-push btnNext fa fa-arrow-circle-right fa-2x" title="Next Panel"></a>
					<h1>Hello World</h1>
					<h3>New Panel Coming Soon!</h3>
					<h4>"Software is a great combination between artistry and engineering."<br><i>--Bill Gates</i></h4>
					<p>This panel and future panels will contain personal projects and content that can be viewed and
						downloaded as part of a portfolio.</p>
					<ul style="padding: 0">
						<li><i class="fa fa-code fa-2x"></i>
						<li>System.out.println("Hello World");
						<li>std::cout << "Hello, world"
						<li>Console.WriteLine("Hello, world");
						<li>echo "Hello World"
					</ul>
				</section>
				<section class="footer">
					<section class="social">
						<a class="mailto" href="mailto:Cumminsc9@Hotmail.co.uk" title="Email">
							<i class="fa fa-envelope-square hvr-push fa-3x"></i>
						</a>
						<a href="docs/curriculumVitae.pdf" title="Cv">
							<span class="fa-stack hvr-push">
								<i class="fa fa-square fa-stack-1x fa-3x"></i>
								<strong class="cv fa-stack-2x fa-inverse">Cv</strong>
							</span>
						</a>
						<br>
						<a href="https://www.linkedin.com/in/tomcummins92" title="LinkedIn">
							<i class="fa fa-linkedin-square hvr-push fa-3x"></i>
						</a>
						<a href="https://twitter.com/Cumminsc9" title="Twitter">
							<i class="fa fa-twitter-square hvr-push fa-3x"></i>
						</a>
						<a href="https://bitbucket.org/Cumminsc9" title="BitBucket">
							<i class="fa fa-bitbucket-square hvr-push fa-3x"></i>
						</a>
					</section>
				</section>
			</div>
		</div>
		<div id="bgEaster" class="fullscreen-bg" style="display: none">
			<video loop muted autoplay class="fullscreen-bg__video">
				<source src="video/doom.mp4" type="video/mp4"/>
			</video>
		</div>
    </body>
	<script type="text/javascript">
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
			a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-60230568-1', 'auto');
		ga('send', 'pageview');
	</script>
<script type="text/javascript">
	var listener = new window.keypress.Listener();
	listener.sequence_combo("d o o m", function () {
		var e = document.getElementById('bgEaster');
		if (e.style.display == 'none') {
			e.style.display = 'block';
		}
		else {
			e.style.display = 'none';
		}
	});
</script>
</html>